spring.application.name=eds-config-server


eureka.client.serviceUrl.defaultZone=http://localhost:8761/eureka

server.port=8888
#provide the git repo url
spring.cloud.config.server.git.uri=https://github.com/Ashfaqbs/eds-config-msserver-repo
#this configuration will clone the repo on start-up
spring.cloud.config.server.git.clone-on-start=true
#in github we typically see two branches master and main , we will keep the master branch as default
spring.cloud.config.server.git.default-label=main
