#the config server will check the name of the services so let is stay

spring.application.name=department-service

spring.config.import=optional:configserver:http://localhost:8888

#actuator endpoint:
management.endpoints.web.exposure.include=*

#--this are the default values for the rabbitmq properties
spring.rabbitmq.host=localhost
spring.rabbitmq.port=5671
spring.rabbitmq.username=guest
spring.rabbitmq.password=guest



#Properties moved to config server repo
## MySQL configuration (primary)
#spring.datasource.url=jdbc:mysql://localhost:3306/data_schema
#spring.datasource.username=root
#spring.datasource.password=admin
#spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
#
# 
#
##jpa/hibernate configuration  
#spring.jpa.show-sql=true
#spring.jpa.hibernate.ddl-auto=update
##spring.jpa.properties.hibernate.dailect=org.hibernate.dialect.MySQLDialect
#
#
##Eureka client / service registry configuration
#
#eureka.client.serviceUrl.defaultZone=http://localhost:8761/eureka
