spring.application.name=eds-api-gateway

#Eureka client / service registry configuration
eureka.client.serviceUrl.defaultZone=http://localhost:8761/eureka
#management.endpoints.web.exposure.include=*

server.port=9090

## Manually configuring the routes
#
#Employee service
#service name taken from eureka UI 
spring.cloud.gateway.mvc.routes[0].id=EMPLOYEE-SERVICE
#no need to provide the actual url/path we can provide the service name for load balancing
#spring.cloud.gateway.mvc.routes[0].uri=http://localhost:8081
#OR imbuilt load balancer provided by netflix eureka 
spring.cloud.gateway.mvc.routes[0].uri=lb://EMPLOYEE-SERVICE
#Configuring the predicates 
spring.cloud.gateway.mvc.routes[0].predicates[0]=Path=/api/employees/**


#Department service

spring.cloud.gateway.mvc.routes[1].id=DEPARTMENT-SERVICE

#spring.cloud.gateway.mvc.routes[1].uri=http://localhost:8080

spring.cloud.gateway.mvc.routes[1].uri=lb://DEPARTMENT-SERVICE

spring.cloud.gateway.mvc.routes[1].predicates[0]=Path=/api/departments/**




# automatically configuring the routes

# 1st enable the discovery locator :
#spring.cloud.gateway.discovery.locator.enabled=tru
#spring.cloud.gateway.discovery.locator.enabled=true
#we configure the service  in upper case this will convert it to lowercase
#spring.cloud.gateway.discovery.locator.lower-case-service-ids=true
#spring.cloud.gateway.discovery.locator.lower-case-service-id=true
#Debug logs
#logging.level.org.springframework.cloud.gateway.handler.RoutePredicateHandlerMapping=TRACE
#logging.level.org.springframework.cloud.gateway=DEBUG
#Note : This wont work 
#localhost:9090/api/departments/code/IT00 
# We have to provide with service Id 

